node{
    git pull: true, url:'https://github.com/yaena1223/2022-1-OSSPrac-CodingHajo-1'
    withCredentials([[$class: 'UsernamePasswordMultiBinding',
    credentialsId: 'docker_hub',
    usernameVariable: 'yaena1223',
    passwordVariable: '비번비번']]){
        stage('Pull'){
            git 'https://github.com/yaena1223/2022-1-OSSPrac-CodingHajo-1'
        }
        
        stage('Unit Test'){
        }
        
        stage('Build'){
            sh(script: 'docker-compose build web')
        }
        
        stage('Tag'){
	    sh(script: '''docker tag ${yaena1223}/codinghajo_4\
            ${yaena1223}/codinghajo_4:${1.0}''') 
        }

        stage('Push'){
            sh(script: 'docker login -u ${yaena1223} -p $ {비번비번!}')
            sh(script: 'docker push ${yaena1223}/codinghajo_4:${1.0}')
            sh(script: 'docker push ${yaena1223}/codinghajo_4:latest')
        }
        
        stage('Deploy'){
            sh(script: 'docker-compose up -d production')
        }
    }
}